<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('static/images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .transparent-form {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .transparent-form .form-control {
            border-color: #ddd;
        }
        .transparent-form .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .transparent-form .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="transparent-form">
                <h1 class="text-center">Enter Your ShitString</h1>
                <form action="#" th:action="@{/result}" th:object="${inputString}" method="post">
                    <div class="form-group">
                        <label for="inputString"></label>
                        <input type="text" class="form-control" id="inputString" name="inputString" placeholder="Take It Here...">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">SEND</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>